<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.FragmentTransaksiKafe">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.WithoutActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarfilter"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.WithoutActionBar.PopUpOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/btn_from_kafe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textfrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dari tanggal:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fromkafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textfrom"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_to_kafe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/fromkafe"
                android:text="Ke tanggal:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tokafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tokafe"
                android:text="-" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="6dp">

        <Button
            android:id="@+id/btn_cari_semua"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="SEMUA TRANSAKSI"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="6dp">

        <Button
            android:id="@+id/btn_cari_kafe"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Kafe"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_cari_toko"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Toko"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_cari_warung"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Warung"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="6dp">

        <Button
            android:id="@+id/btn_cari_kolamikan"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Kolam Ikan"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_cari_tiketMasuk"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Tiket masuk"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_cari_KolamRenang"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Kolam Renang"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="6dp"
        android:background="@android:color/white"
        android:layout_marginTop="@dimen/dimen_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: "
            />

        <TextView
            android:id="@+id/totalfilter"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshfilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclefilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>